AZURE_OAI_ENDPOINT=https://openaiaminata.openai.azure.com/
AZURE_OAI_KEY=
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://searchamg.search.windows.net
AZURE_SEARCH_KEY=
AZURE_SEARCH_INDEX=margies-index