AZURE_OAI_ENDPOINT=https://openaiaminata.openai.azure.com/
AZURE_OAI_KEY=7lXrh8XgsQCrnTiHIQyPTXc2NRskUIj91v3MTnKxKAU3lasI3bABJQQJ99BDACYeBjFXJ3w3AAABACOGfZoy
AZURE_OAI_DEPLOYMENT=gpt-4o
AZURE_SEARCH_ENDPOINT=https://searchamg.search.windows.net
AZURE_SEARCH_KEY=3r0NudMBTGj9kfBx3AbuK9CYDJUdYW91nQIxv4x8mzAzSeC3rrMa
AZURE_SEARCH_INDEX=margies-index